# KitchenProjectiles

./: build.gradle  gradle.properties
src/client/java/archives/tater/kitchenprojectiles/: KitchenProjectilesClient.java  KnifeEntityRenderer.java
src/client/resources/: kitchenprojectiles.client.mixins.json
src/main/java/archives/tater/kitchenprojectiles/: KitchenProjectiles.java  KitchenProjectilesClient.java  KitchenProjectilesMixinPlugin.java  KitchenProjectilesSounds.java  KitchenProjectilesUtil.java  KnifeEntity.java  LazyRegistryRef.java  RegistryGetter.java
src/main/java/archives/tater/kitchenprojectiles/client/: KnifeEntityRenderer.java
src/main/java/archives/tater/kitchenprojectiles/mixin/: DamageSourcePredicateMixin.java  EnchantmentMixin.java  KnifeItemMixin.java  LoyaltyEnchantmentMixin.java  MultishotEnchantmentMixin.java  PersistentProjectileEntityMixin.java
src/main/resources/: fabric.mod.json  kitchenprojectiles.accesswidener  kitchenprojectiles.mixins.json
src/main/resources/assets/kitchenprojectiles/: sounds.json
src/main/resources/assets/kitchenprojectiles/lang/: en_us.json  uk_ua.json
src/main/resources/assets/kitchenprojectiles/models/item/: copper_knife_throwing.json  diamond_knife_throwing.json  flint_knife_throwing.json  golden_knife_throwing.json  iron_knife_throwing.json  knife_throwing.json  netherite_knife_throwing.json
src/main/resources/data/kitchenprojectiles/damage_type/: knife.json
src/main/resources/data/kitchenprojectiles/tags/item/: light_knives.json
src/main/resources/data/minecraft/tags/damage_type/: is_projectile.json
(+10 files in other folders)
