# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0+mc1.21.1
maven_group=archives.tater.kitchenprojectiles
archives_base_name=kitchenprojectiles

# Dependencies
fabric_version=0.116.6+1.21.1
fdrf_version=1.21.1-3.1.2+refabricated
enchancement_version=1.21-r9