# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0+mc1.21.1
maven_group=archives.tater.kitchenprojectiles
archives_base_name=kitchenprojectiles

# Dependencies
fabric_version=0.133.4+1.21.8
fdrf_version=1.21.8-3.2.4+refabricated
enchancement_version=1.21.8-r2