# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0+sinytra
maven_group=archives.tater.kitchenprojectiles
archives_base_name=kitchenprojectiles

# Dependencies
fabric_version=0.92.2+1.20.1
fdrf_version=1.20.1-2.2.4+refabricated
