# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0+mc1.21.8
maven_group=archives.tater.kitchenprojectiles
archives_base_name=kitchenprojectiles

# Dependencies
fabric_version=0.135.0+1.21.10
fdrf_version=1.21.10-3.3.1+refabricated
enchancement_version=1.21.10-r2
